# FinalSpaceApp

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalfinalspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/finalfinalspace/ui/: MainActivityTest.kt
app/src/free/: google-services.json
app/src/free/java/com/example/finalfinalspace/di/: WelcomeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalfinalspace/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/finalfinalspace/data/api/: FinalSpaceAPI.kt
app/src/main/java/com/example/finalfinalspace/data/api/models/: EpisodesWithCharsInfo.kt
app/src/main/java/com/example/finalfinalspace/data/db/: CharInEpiDAO.kt  CharactersDAO.kt  EpisodesDAO.kt  FinalSpaceDatabase.kt  QuotesDAO.kt
app/src/main/java/com/example/finalfinalspace/data/db/models/: CharInEpiInfo.kt  CharacterWithQuotesInfo.kt  CharactersInfo.kt  EpisodeWithCharactersInfo.kt  EpisodesInfo.kt  QuoteOrCharacter.kt  QuotesInfo.kt
app/src/main/java/com/example/finalfinalspace/data/prefs/: SettingsStorage.kt
app/src/main/java/com/example/finalfinalspace/data/prefs/enums/: Themes.kt
app/src/main/java/com/example/finalfinalspace/datamanagment/: FinalSpaceAPI.kt  FinalSpaceDatabase.kt
app/src/main/java/com/example/finalfinalspace/datamanagment/charInEpi/: CharInEpiDAO.kt  CharInEpiInfo.kt  CharInEpiManager.kt  CharInEpiRoomDatabase.kt  CharInEpiViewModel.kt
app/src/main/java/com/example/finalfinalspace/datamanagment/characters/: CharactersDAO.kt  CharactersInfo.kt  CharactersManager.kt  CharactersRoomDatabase.kt  CharactersViewModel.kt
app/src/main/java/com/example/finalfinalspace/datamanagment/episodes/: EpisodeWithCharactersInfo.kt  EpisodesDAO.kt  EpisodesInfo.kt  EpisodesManager.kt  EpisodesRoomDatabase.kt  EpisodesViewModel.kt  EpisodesWithCharsInfo.kt
app/src/main/java/com/example/finalfinalspace/datamanagment/images/: ImageAPI.kt  ImageRetrofitClient.kt
app/src/main/java/com/example/finalfinalspace/datamanagment/network/: CharInEpiManager.kt  CharactersManager.kt  EpisodesManager.kt  FinalSpaceDownloadManager.kt  QuotesManager.kt
app/src/main/java/com/example/finalfinalspace/datamanagment/quotes/: QuotesDAO.kt  QuotesInfo.kt  QuotesManager.kt  QuotesRoomDatabase.kt  QuotesViewModel.kt
app/src/main/java/com/example/finalfinalspace/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  QuotesDBModule.kt
app/src/main/java/com/example/finalfinalspace/di/qualifiers/: IoDispatcher.kt  MainDispatcher.kt  WelcomeMessage.kt
app/src/main/java/com/example/finalfinalspace/domain/: CharactersManager.kt  EpisodesManager.kt  QuotesManager.kt
app/src/main/java/com/example/finalfinalspace/extensions/: EpisodesWithCharsInfoExtensions.kt
app/src/main/java/com/example/finalfinalspace/fragments/: EpisodeFragment.kt  EpisodesFragment.kt  NavigationFragment.kt  QuotesFragment.kt
app/src/main/java/com/example/finalfinalspace/fragments/adapters/: CharactersBindingAdapter.kt  EpisodesRWAdapter.kt  QuotesRWAdapter.kt
app/src/main/java/com/example/finalfinalspace/services/: PushNotificationService.kt
app/src/main/java/com/example/finalfinalspace/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/finalfinalspace/ui/episodes/: EpisodeFragment.kt  EpisodesFragment.kt  EpisodesRWAdapter.kt  EpisodesViewModel.kt
app/src/main/java/com/example/finalfinalspace/ui/quotes/: EmptyHeaderAdapter.kt  QuotesFragment.kt  QuotesPagingAdapter.kt  QuotesRWAdapter.kt  QuotesSearchListener.kt  QuotesViewModel.kt
app/src/main/java/com/example/finalfinalspace/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/finalfinalspace/workers/: SyncDataWorker.kt
app/src/main/res/drawable/: bg_black_gradient.xml  bg_rounded_corner.xml  ic_copyright.xml  ic_download.xml  ic_format_quote.xml  ic_list.xml  ic_out_of_app.xml  ic_settings.xml  ic_version.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  episode_cardview.xml  fragment_episode.xml  fragment_episodes.xml  fragment_navigation.xml  fragment_quotes.xml  fragment_settings.xml  item_character.xml  item_empty.xml  item_episode.xml  item_quote.xml  quote_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml  new_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/paid/: google-services.json
app/src/paid/java/com/example/finalfinalspace/di/: WelcomeModule.kt
app/src/test/java/com/example/finalfinalspace/: ExampleUnitTest.kt
app/src/test/java/com/example/finalfinalspace/data/prefs/: SettingStorageTest.kt  SettingStorageTest2.kt
app/src/test/java/com/example/finalfinalspace/domain/: CharactersManagerTest.kt  EpisodesManagerTest.kt  QuotesManagerTest.kt
app/src/test/java/com/example/finalfinalspace/ui/episodes/: EpisodesViewModelTest.kt
app/src/test/java/com/example/finalfinalspace/ui/quotes/: QuotesViewModelTest.kt
app/src/test/java/com/example/finalfinalspace/ui/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
