// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.40'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version '10.3.0'
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}

allprojects {
     // Version should be inherited from parent

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}