// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.44'
    ext.version_gradle = '7.3.0'
    ext.version_kotlin = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version '10.3.0'
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}

allprojects {
     // Version should be inherited from parent

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}