[versions]
hilt = "2.44"
gradle = "7.3.0"
kotlin = "1.7.10"
google_services = "4.3.14"

ktx = "1.9.0"
material = "1.6.1"
navigation = "2.5.2"
swipe_to_refresh = "1.1.0"
recycler_view = "1.2.1"
lifecycle = "2.5.1"
moshi = "1.13.0"
retrofit = "2.9.0"
coil = "1.1.1"
room = "2.4.3"
okhttp = "4.10.0"
glide = "4.13.2"
timber = "5.0.1"
firebase = "23.0.8"

junit = "4.13.2"
junit_ext = "1.1.3"
test_core = "1.4.0"
mockito = "4.8.0"
mockito_kotlin = "4.0.0"
mockk = "1.13.1"
coroutines_test = "1.6.4"

android_test_runner = "1.4.0"
android_test_rules = "1.4.0"
espresso = "3.4.0"
preference = "1.2.0"

[libraries]
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google-services = { module = "com.google.gms:google-services", version.ref = "google_services" }

ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
swipe-to-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe_to_refresh" }
recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler_view" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room = { module = "androidx.room:room-ktx", version.ref = "room" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
firebase = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }
test-core = { module = "androidx.test:core-ktx", version.ref = "test_core" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito_kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_test" }

android-test-runner = { module = "androidx.test:runner", version.ref = "android_test_runner" }
android-test-rules = { module = "androidx.test:rules", version.ref = "android_test_rules" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
