<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NavigationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/episodesButton"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginTop="352dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="@string/episodes"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/quotesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quotesButton"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="@string/quotes"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/syncButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/episodesButton" />

        <Button
            android:id="@+id/syncButton"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginBottom="80dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:text="@string/sync_data"
            android:textSize="16sp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quotesButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>